<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Menas - menininkai </title>
	<style>
		h3 {
	 		text-align:center;
		}
		
		table.center {
			text-align:center;
			clear: both;
			margin-left:auto; 
   			margin-right:auto;
			
			-webkit-box-shadow: 5px 5px 5px 0px #000000
			, inset 4px 4px 15px 0px #000000
			, 5px 5px 15px 5px rgba(0,0,0,0); 
			box-shadow: 5px 5px 5px 0px #000000
			, inset 4px 4px 15px 0px #000000
			, 5px 5px 15px 5px rgba(0,0,0,0);
		}
		th {
			background-color: #FFC300;
			height: 50px;
		}
		nav a {
			display: inline-block;
			padding: 12px;
			margin: 12px;
			text-decoration: none;
			color: Black;
			background-color: #CAB85C;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;		
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);		
		}
		nav a:hover {
			text-decoration: underline;	
			background-color: #E3F392;	
		}
		
		form {
			
			width: 600px;
		}
		
		.button {
		
			width: 100px;
		}

		input, textarea, label {
		
			width: 70%;
			padding: 7px;
			margin: 7px;
		}
		
		input[type=submit] {
		
			width: 40%;
			float: right;
			margin-right: 23px;
		}				
		
		input {
		
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;	
		}
		
		body {
		
		background-color: #F4F6F6; 
		text-align:center;
		}	
	</style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
   
  </script>	
</head>
<body>
	<nav>
		<a th:each="menu_item : ${lst_menu}" th:href="${menu_item.itemurl()}" th:text="${menu_item}"></a>
	</nav>

	<h3> Kūrinio istorija </h3>
	<div style="width: 40%; margin 10px auto 10px auto">
	</div>
	<table>
		<tr> 	
						
			<th>Laikytojas</th>
			<th>Data nuo</th>
			<th>Kaina</th>
		
		</tr>
		<tr th:each="istorija1 : ${istorija}" data-th-data-idx="${istorija1.getId()}">
						
			<td th:text="${istorija1.getLaikytojai()} ? ${istorija1.getLaikytojai().getPav()} : 'x' "></td>	
			<td th:text="${istorija1.getData_nuo()}"></td>	
			<td th:text="${istorija1.getKaina()}"></td>	
											
		</tr>
	</table>					
</body>
</html>