<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Menas - menininkai </title>
	<style>
		h3 {
	 		text-align:center;
		}
		table {
			text-align:center;
			clear: both;
		}
		th {
			background-color: Chocolate;
		}
		nav a {
			display: inline-block;
			padding: 12px;
			margin: 12px;
			text-decoration: none;
			color: Brown;
			background-color: Aquamarine;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;		
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);		
		}
		nav a:hover {
			text-decoration: underline;	
			background-color: Aqua;	
		}
		form {
			
			width: 600px;
		}

		input, textarea, label {
		
			width: 100%;
			padding: 7px;
			margin: 7px;
		}
		
		input[type=submit] {
		
			width: 40%;
			float: right;
			margin-right: 23px;
		}				
		
		input {
		
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;	
		}
	</style>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
  
	   var avail_menininkai;
	   
	   alert( 'pries' );
	   
		$.ajax({
		
			url: "http://localhost:8080/ajax/lst-menininkai"
							
		}).done( 
		
			function ( data_menininkai ) {
			
				avail_menininkai = data_menininkai;
				
				  alert ( 'po: ' + JSON.stringify ( avail_menininkai ) );
				
				   $( "#menininkas" ).autocomplete({
				   
				      minLength: 0,
				      source: avail_menininkai,
				      focus: function( event, ui ) {
				        $( "#menininkas" ).val( ui.item.pav );
				        return false;
				      },
				      select: function( event, ui ) {
				      
				        $( "#menininkas" ).val( ui.item.pav );
				        $( "#id_menininko" ).val( ui.item.id );
				
				        return false;
				      }
				    }) 
				    .autocomplete( "instance" )._renderItem = function( ul, item ) {
				    
				      return $( "<li>" )
				        .append( "<div>" + item.pav + "</div>" )
				        .appendTo( ul );
				    };				
			}
		);	   
	   
		var avail_laikytojai;	   
	   
		$.ajax({
	
			url: "http://localhost:8080/ajax/lst-laikytojai"
							
		}).done( 
		
			function ( data_laikytojai ) {
			
				avail_laikytojai = data_laikytojai;
				
				  alert ( 'po: ' + JSON.stringify ( avail_laikytojai ) );
				
				   $( "#laikytojas" ).autocomplete({
				   
				      minLength: 0,
				      source: avail_laikytojai,
				      focus: function( event, ui ) {
				        $( "#laikytojas" ).val( ui.item.pav );
				        return false;
				      },
				      select: function( event, ui ) {
				      
				        $( "#laikytojas" ).val( ui.item.pav );
				        $( "#id_laikytojai" ).val( ui.item.id );
				
				        return false;
				      }
				    }) 
				    .autocomplete( "instance" )._renderItem = function( ul, item ) {
				    
				      return $( "<li>" )
				        .append( "<div>" + item.pav + "</div>" )
				        .appendTo( ul );
				    };				
			}
		);
	   

  } );
  </script>
<body>
	<nav>
		<a th:each="menu_item : ${lst_menu}" th:href="${menu_item.itemurl()}" th:text="${menu_item}"></a>
	</nav>

	<h3> Kūrniniai </h3>
	<form method="post" action="">
		<label for="laikytojas">Laikytojas</label>
		<input type="text" name="laikytojas" id="laikytojas">
		<input type="hidden" name="id_laikytojai" id="id_laikytojai">
		<label for="pav">Pavadinimas</label>
		<input type="text" name="pav">
		<label for="miestas">Rusis</label>
		<select name="rusis">
			<option value="tapyba">Tapyba</option>
			<option value="skulptura">Skulptūra</option>
		</select>
		<label for="technika">Technika</label>		
		<input type="text" name="technika">
		<label for="menininkas">Menininkas</label>
		<input type="text" id="menininkas">
		<input type="hidden" name="id_menininko" id="id_menininko">	
		<label for="kaina">Kaina</label>		
		<input type="text" name="kaina">
		<label for="metai_sukurimo">Metai sukūrimo</label>		
		<input type="text" name="metai_sukurimo">				
		<input type="submit" name="irasas" value="papildyti">
	</form>
	<table>
		<tr>	
			<th>Laikytojas</th>
			<th>Menininkas</th>
			<th>Pavadinimas</th>
			<th>Rusis</th> 
			<th>Technika</th>
			<th>Kaina</th>			
		</tr>
		<tr th:each="kurinys : ${kuriniai}">
			<td></td>
			<td th:text="${kurinys.getMenininkai()} ? ${kurinys.getMenininkai().getPav()} : '' "></td>
			<td th:text="${kurinys.getPav()}"></td>	
			<td th:text="${kurinys.getRusis()}"></td>
			<td th:text="${kurinys.getTechnika()}"></td>	
			<td th:text="${kurinys.getKaina()}"></td>					
		</tr>
	</table>					
</body>
</html>