<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Menas - menininkai </title>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="jqueryui.css">
	<style>
	h3 {
	 		text-align:center;
		}
		
		table {
			text-align:center;
			clear: both;
			width: 800px;
			-webkit-box-shadow: 5px 5px 5px 0px #000000
			, inset 4px 4px 15px 0px #000000
			, 5px 5px 15px 5px rgba(0,0,0,0); 
			box-shadow: 5px 5px 5px 0px #000000
			, inset 4px 4px 15px 0px #000000
			, 5px 5px 15px 5px rgba(0,0,0,0);
		}
		th {
			background-color: #FFC300;
			height: 50px;
		}
		nav a {
			display: inline-block;
			padding: 12px;
			margin: 12px;
			text-decoration: none;
			color: Black;
			background-color: #CAB85C;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;		
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);		
		}
		nav a:hover {
			text-decoration: underline;	
			background-color: #E3F392;	
		}
		
		dialog {
		
		background-color: #F4F6F6;
		width: 900px;
		}
		
		.button {
		
			width: 10px;
		}

		input, textarea, label {
		
			width: 100%;
			padding: 7px;
			margin: 7px;
		}
		
		input[type=submit] {
		
			width: 40%;
			float: right;
			margin-right: 23px;
		}				
		
		input {
		
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;	
		}
		
		body {
		
		background-color: #F4F6F6; 
		text-align:center;
		}	
		
	</style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="check.lib.js"></script>
  <script>  
  $( function() {
    var dialog, form,
 
      // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
      pav = $( "#pav" ),
      meno_kryptis = $( "#kryptis_meno" ),
      miestas = $( "#miestas" ),
      valstybe = $( "#valstybe" ),
      allFields = $( [] ).add( pav ).add( meno_kryptis ).add( miestas ).add( valstybe ),
      tips = $( ".validateTips" );
 

 
    function addLaikytojas() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkLength( pav, "pav", 3, 64, tips );
      valid = valid && checkLength( meno_kryptis, "kryptis_meno", 6, 32, tips );
      valid = valid && checkLength( miestas, "miestas", 4, 32, tips );
      valid = valid && checkLength( valstybe, "valstybe", 4, 32, tips );
 
      valid = valid && checkRegexp(
       
      	pav
      	, /^[a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ]([0-9a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ_\s.])+$/i
      	, "Pav turi būti iš raidžių, skaitmenų, pabraukimo, tarpo ir turi prasidėti raide." 
      	, tips
      );
      valid = valid && checkRegexp( 
      
      	miestas
      	, /^[a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ]([0-9a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ-\s])+$/i
      	, "Miestas turi būti iš raidžių, skaitmenų, pabraukimo, tarpo ir turi prasidėti raide." 
      	, tips
      );
      valid = valid && checkRegexp(
       
      	valstybe
      	, /^[a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ]([0-9a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ-\s])+$/i
      	, "Valstybe turi būti iš raidžių, skaitmenų, pabraukimo, tarpo ir turi prasidėti raide."
      	, tips 
      );
  
      alert ( valid );      
      if ( valid ) {
      
   
        dialog.dialog( "close" );

      }
      return valid;
    }
 
    dialog = $( "#dialog-form" ).dialog({
    
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
        "Išsaugoti": function() {
        
        	if ( addLaikytojas() ) {
        	
        		alert ( $('#pav').val() );
        	
        		form.submit();
        	}
        },
        "Atšaukti": function() {
        
         form[ 0 ].reset();       
          dialog.dialog( "close" );
        }
      },
      close: function() {

        allFields.removeClass( "ui-state-error" );
      }
    });
 
    form = dialog.find( "form" );
 
    $( "#naujas_irasas" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
    
	$( '.edit' ).each( function () {
    
    	$( this ).click( function() {
    
	    	id= $( this ).parent().parent().data( 'idx' );
	    	
	    	alert ( id );
	     
	   		$.ajax({
		
				url: "http://localhost:8080/ajax/laikytojas?id=" + id
								
			}).done( 
			
				function ( laikytojas ) {
				
					console.log ( laikytojas ); 
				
					$( '#idr' ).val( laikytojas.id  )		
					$( '#pav' ).val( laikytojas.pav )
					$( '#valstybe' ).val( laikytojas.valstybe )		
					$( '#kryptis_meno' ).val( laikytojas.kryptis_meno )	
					$( '#miestas' ).val ( laikytojas.miestas );				
					$ ('#irasas' ).val ( 'pakeisti' ); 	
					dialog.dialog( "open" );					
				}
			);
		}); 
    });
  });
  </script>	
</head>
<body>
	<nav>
		<a th:each="menu_item : ${lst_menu}" th:href="${menu_item.itemurl()}" th:text="${menu_item}"></a>
	</nav>

	<h3> Laikytojai </h3>
	
	<div style="width: 40%; margin 10px auto 10px auto">
	<input type="button" id="naujas_irasas" value="papildyti">
	<div>
	<div id="dialog-form" class="forma" title="Laikytojas">
  	<p class="validateTips">All form fields are required.</p>	
	<form id="frm_laikytojas" method="post" action="">
		<label for="pav">Laikytojas</label>
		<input type="text" id="pav" name="pav">
		<label for="miestas">Miestas</label>
		<input type="text" id="miestas" name="miestas">
		<label for="meno_kryptis">Kryptis meno</label>		
		<input type="text" id="kryptis_meno" name="kryptis_meno">
		<label for="valstybe">Valstybė</label>		
		<input type="text" id="valstybe" name="valstybe">
		<input type="hidden" name="id" id="idr" value="0">		
		<input type="hidden" name="irasas" id="irasas" value="papildyti">
		
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">						
	</form>
	</div>
	<table>
		<tr>
			<th>Veiksmai</th>	
			<th>Laikytojas</th>
			<th>Miestas</th> 
			<th>Kryptis meno</th>
			<th>Valstybė</th>			
		</tr>
		<tr th:each="laikytojas : ${laikytojai}" data-th-data-idx="${laikytojas.getId()}">
			<td>
				<a th:href="@{/laikytojas(id=${laikytojas.getId()})}">peržiūra</a>
				<input type="button" class="tr1 edit" value="redaguoti">
				<input type="button" class="tr1 del" value="šalinti">				
			</td>
			<td th:text="${laikytojas.getPav()}"></td>	
			<td th:text="${laikytojas.getMiestas()}"></td>
			<td th:text="${laikytojas.getKryptis_meno()}"></td>	
			<td th:text="${laikytojas.getValstybe()}"></td>					
		</tr>
	</table>					
</body>
</html>