<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Menas - menininkai </title>
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel = "stylesheet">
<style>
		h3 {
	 		text-align:center;
		}
		table {
			text-align:center;
			clear: both;
		}
		th {
			background-color: Chocolate;
		}
		nav a {
			display: inline-block;
			padding: 12px;
			margin: 12px;
			text-decoration: none;
			color: Brown;
			background-color: Aquamarine;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;		
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);		
		}
		nav a:hover {
			text-decoration: underline;	
			background-color: Aqua;	
		}
		form {
			
			width: 600px;
		}

		input, textarea, label {
		
			width: 100%;
			padding: 7px;
			margin: 7px;
		}
		
		input[type=submit] {
		
			width: 40%;
			float: right;
			margin-right: 23px;
		}				
		
		input {
		
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;	
		}
	</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
$( function() {
    var dialog, form,
 
      // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
      laikytojas = $( "#id_laikytojas" ),
      pav = $( "#pav" ),
      rusis = $( "#rusis" ),
      technika = $( "#technika" ),
      menininkas =$("#menininkas")
      kaina =$("#kaina")
      metai_sukurimo =$("#metai_sukurimo")
      allFields = $( [] )add( id_laikytojas )..add( pav ).add( rusis ).add( technika ).add( menininkas ).add( kaina ).add( metai_sukurimo ),
      tips = $( ".validateTips" );
 
    function updateTips( t ) {
      tips
        .text( t )
        .addClass( "ui-state-highlight" );
      setTimeout(function() {
        tips.removeClass( "ui-state-highlight", 1500 );
      }, 500 );
    }
 
    function checkLength( o, n, min, max ) {
      if ( o.val().length > max || o.val().length < min ) {
        o.addClass( "ui-state-error" );
        updateTips( "Length of " + n + " must be between " +
          min + " and " + max + "." );
        return false;
      } else {
        return true;
      }
    }
 
    function checkRegexp( o, regexp, n ) {
      if ( !( regexp.test( o.val() ) ) ) {
        o.addClass( "ui-state-error" );
        updateTips( n );
        return false;
      } else {
        return true;
      }
    }
 
    function addLaikytojas() {
      var valid = true;
      allFields.removeClass( "ui-state-error" );
 
      valid = valid && checkLength( pav, "pav", 3, 64 );
      valid = valid && checkLength( meno_kryptis, "kryptis_meno", 6, 32 );
      valid = valid && checkLength( miestas, "miestas", 4, 32 );
      valid = valid && checkLength( valstybe, "valstybe", 4, 32 );
 
      valid = valid && checkRegexp( pav, /^[a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ]([0-9a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ_\s])+$/i, "Pav turi būti iš raidžių, skaitmenų, pabraukimo, tarpo ir turi prasidėti raide." );
      valid = valid && checkRegexp( miestas, /^[a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ]([0-9a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ-\s])+$/i, "Miestas turi būti iš raidžių, skaitmenų, pabraukimo, tarpo ir turi prasidėti raide." );
      valid = valid && checkRegexp( valstybe, /^[a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ]([0-9a-zA-ZąčęėįšųūžĄČĘĖĮŠŲŪŽ-\s])+$/i, "Valstybe turi būti iš raidžių, skaitmenų, pabraukimo, tarpo ir turi prasidėti raide." );
  
      alert ( valid );      
      if ( valid ) {
      
   
        dialog.dialog( "close" );

      }
      return valid;
    }
 
    dialog = $( "#dialog-form" ).dialog({
    
      autoOpen: false,
      height: 400,
      width: 350,
      modal: true,
      buttons: {
        "Išsaugoti": function() {
        
        	if ( addLaikytojas() ) {
        	
        		alert ( $('#pav').val() );
        	
        		form.submit();
        	}
        },
        "Atšaukti": function() {
        
         form[ 0 ].reset();       
          dialog.dialog( "close" );
        }
      },
      close: function() {

        allFields.removeClass( "ui-state-error" );
      }
    });
 
    form = dialog.find( "form" );
 
    $( "#naujas_irasas" ).button().on( "click", function() {
      dialog.dialog( "open" );
    });
</script>
</head>
<body>
	<nav>
		<a th:each="menu_item : ${lst_menu}" th:href="${menu_item.itemurl()}" th:text="${menu_item}"></a>
	</nav>

	<h3> Menininkai </h3>
	<form method="post" action="">
		<label for="pav">Menininkas</label>
		<input type="text" id="pav">	
		<label for="metai_gimimo">Metai gimimo</label>
		<input type="number" name="metai_gimimo">
		<label for="tautybe">Tautybė</label>		
		<input type="text" name="tautybe">
		<label for="apras">Aprašymas</label>		
		<textarea name="apras"></textarea>				
		<input type="submit" name="irasas" value="papildyti">
	</form>
	<table>
		<tr>	
			<th>Menininkas</th>
			<th>Gimimo metai</th> 
			<th>Tautybe</th>
			<th>Aprašymas</th>			
		</tr>
		<tr th:each="kurejas : ${menininkai}">
			<td th:text="${kurejas.getPav()}"></td>	
			<td th:text="${kurejas.getMetaiGimimo()}"></td>
			<td th:text="${kurejas.getTautybe()}"></td>	
			<td th:text="${kurejas.getApras()}"></td>					
		</tr>
	</table>					
</body>
</html>